==5234== Memcheck, a memory error detector
==5234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5234== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5234== Command: ./a.out
==5234== Parent PID: 5140
==5234== 
==5234== 
==5234== HEAP SUMMARY:
==5234==     in use at exit: 160 bytes in 4 blocks
==5234==   total heap usage: 6 allocs, 2 frees, 2,208 bytes allocated
==5234== 
==5234== LEAK SUMMARY:
==5234==    definitely lost: 40 bytes in 1 blocks
==5234==    indirectly lost: 120 bytes in 3 blocks
==5234==      possibly lost: 0 bytes in 0 blocks
==5234==    still reachable: 0 bytes in 0 blocks
==5234==         suppressed: 0 bytes in 0 blocks
==5234== Rerun with --leak-check=full to see details of leaked memory
==5234== 
==5234== For counts of detected and suppressed errors, rerun with: -v
==5234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
