==30840== Memcheck, a memory error detector
==30840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30840== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30840== Command: ./a.out
==30840== Parent PID: 30532
==30840== 
==30840== Conditional jump or move depends on uninitialised value(s)
==30840==    at 0x48B0029: vfprintf (vfprintf.c:1637)
==30840==    by 0x48B7605: printf (printf.c:33)
==30840==    by 0x109275: main (lab4File1.c:27)
==30840== 
==30840== Use of uninitialised value of size 8
==30840==    at 0x48ABD1E: _itoa_word (_itoa.c:179)
==30840==    by 0x48AF5F3: vfprintf (vfprintf.c:1637)
==30840==    by 0x48B7605: printf (printf.c:33)
==30840==    by 0x109275: main (lab4File1.c:27)
==30840== 
==30840== Conditional jump or move depends on uninitialised value(s)
==30840==    at 0x48ABD29: _itoa_word (_itoa.c:179)
==30840==    by 0x48AF5F3: vfprintf (vfprintf.c:1637)
==30840==    by 0x48B7605: printf (printf.c:33)
==30840==    by 0x109275: main (lab4File1.c:27)
==30840== 
==30840== Conditional jump or move depends on uninitialised value(s)
==30840==    at 0x48B0213: vfprintf (vfprintf.c:1637)
==30840==    by 0x48B7605: printf (printf.c:33)
==30840==    by 0x109275: main (lab4File1.c:27)
==30840== 
==30840== Conditional jump or move depends on uninitialised value(s)
==30840==    at 0x48AF75D: vfprintf (vfprintf.c:1637)
==30840==    by 0x48B7605: printf (printf.c:33)
==30840==    by 0x109275: main (lab4File1.c:27)
==30840== 
==30840== 
==30840== HEAP SUMMARY:
==30840==     in use at exit: 72 bytes in 4 blocks
==30840==   total heap usage: 5 allocs, 1 frees, 1,096 bytes allocated
==30840== 
==30840== LEAK SUMMARY:
==30840==    definitely lost: 24 bytes in 1 blocks
==30840==    indirectly lost: 48 bytes in 3 blocks
==30840==      possibly lost: 0 bytes in 0 blocks
==30840==    still reachable: 0 bytes in 0 blocks
==30840==         suppressed: 0 bytes in 0 blocks
==30840== Rerun with --leak-check=full to see details of leaked memory
==30840== 
==30840== For counts of detected and suppressed errors, rerun with: -v
==30840== Use --track-origins=yes to see where uninitialised values come from
==30840== ERROR SUMMARY: 60 errors from 5 contexts (suppressed: 0 from 0)
